{
  "name": "pharmacy-price",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Comparador de precos de medicamentos (Brasil): teto CMED + preco real + Farmacia Popular.",
  "scripts": {
    "etl:cmed": "tsx etl/run.ts",
    "fixture": "tsx etl/__fixtures__/make-fixture.ts",
    "pretest": "tsx etl/__fixtures__/make-fixture.ts",
    "test": "node --import tsx --test etl/parse-cmed.test.ts"
  },
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
